<html>        
  <head>        
    <title>Figura: Circulo</title>        
  </head>        
  <body>        
    <h1 id="titulo">Circulo</h1>        
    <script>        
      console.log("HOLA");        
      class Circulo {  
        #area = 0;     
        #perimetro = 0;                
        #radio = 0;        
        constructor(radio) {        
          this.#radio = radio;        
        }        
        calcularArea() {        
          this.#area = Math.PI * this.#radio * this.#radio;        
          return this.#area;        
        }        
        calcularPerimetro() {        
          this.#perimetro = 2 * Math.PI * this.#radio;        
          return this.#perimetro;        
        }        
      }        
      const circulo = new Circulo(5);        
      const area = circulo.calcularArea();        
      const perimetro = circulo.calcularPerimetro();        
    </script>        
  </body>        
</html>
 